/*
Navicat MySQL Data Transfer

Source Server         : HTML5
Source Server Version : 50557
Source Host           : localhost:3306
Source Database       : clothe

Target Server Type    : MYSQL
Target Server Version : 50557
File Encoding         : 65001

Date: 2018-03-19 08:32:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for cart
-- ----------------------------
DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `id` varchar(36) NOT NULL,
  `memberId` varchar(36) NOT NULL,
  `clotheId` varchar(36) NOT NULL,
  `createTime` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cart
-- ----------------------------

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` varchar(36) NOT NULL,
  `name` varchar(255) NOT NULL,
  `priority` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('17d4926a-2039-11e8-90cd-14dda97c32c8', '一粒单排扣', '99');
INSERT INTO `category` VALUES ('17e2c751-2039-11e8-90cd-14dda97c32c8', '两粒单排扣', '98');
INSERT INTO `category` VALUES ('17ee5c0a-2039-11e8-90cd-14dda97c32c8', '两粒双排扣', '97');
INSERT INTO `category` VALUES ('1808b7da-2039-11e8-90cd-14dda97c32c8', '三粒双排扣', '96');
INSERT INTO `category` VALUES ('6c5b9d45-2751-11e8-a060-14dda97c32c8', '好的', '20');
INSERT INTO `category` VALUES ('82e145c4-2751-11e8-a060-14dda97c32c8', '不要了', '43');

-- ----------------------------
-- Table structure for clothe
-- ----------------------------
DROP TABLE IF EXISTS `clothe`;
CREATE TABLE `clothe` (
  `id` varchar(36) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(11,0) NOT NULL DEFAULT '2',
  `colour` varchar(255) NOT NULL,
  `header` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `freestyleId` varchar(36) NOT NULL,
  `freestyleName` varchar(255) NOT NULL,
  `categoryId` varchar(36) NOT NULL,
  `categoryName` varchar(255) NOT NULL,
  `amount` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of clothe
-- ----------------------------
INSERT INTO `clothe` VALUES ('6f667cf3-2063-11e8-90cd-14dda97c32c8', 'Coo 男装 绳结扣休闲西装外套 04251568401', '899', '海蓝色', 'ee9d4ea4-2062-11e8-90cd-14dda97c32c8.jpg', 'f996a41d-2062-11e8-90cd-14dda97c32c8.jpg,f6fb6b29-2062-11e8-90cd-14dda97c32c8.jpg,f414a246-2062-11e8-90cd-14dda97c32c8.jpg,f19c9202-2062-11e8-90cd-14dda97c32c8.jpg,fccfcfa5-2062-11e8-90cd-14dda97c32c8.jpg', 'e32ad629-2038-11e8-90cd-14dda97c32c8', '基础大众', '17ee5c0a-2039-11e8-90cd-14dda97c32c8', '两粒双排扣', '6');
INSERT INTO `clothe` VALUES ('901ce7e3-2061-11e8-90cd-14dda97c32c8', 'Coo 男装 棉质西装外套 00706253710 ', '1099', '米色', '31c3dcf6-2061-11e8-90cd-14dda97c32c8.jpg', '3d770bc8-2061-11e8-90cd-14dda97c32c8.jpg,406e6b6c-2061-11e8-90cd-14dda97c32c8.jpg,354afb2d-2061-11e8-90cd-14dda97c32c8.jpg,39cf95a5-2061-11e8-90cd-14dda97c32c8.jpg,43522e7b-2061-11e8-90cd-14dda97c32c8.jpg', 'f1db73bb-2038-11e8-90cd-14dda97c32c8', '商务正装', '17d4926a-2039-11e8-90cd-14dda97c32c8', '一粒单排扣', '4');
INSERT INTO `clothe` VALUES ('93444608-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 KADE 系列西装外套 00706115802 ', '899', '灰色', '74dfbd21-2049-11e8-90cd-14dda97c32c8.jpg', '8643f12f-2049-11e8-90cd-14dda97c32c8.jpg,8ce9b3c2-2049-11e8-90cd-14dda97c32c8.jpg,92968c90-2049-11e8-90cd-14dda97c32c8.jpg,7f1a5c23-2049-11e8-90cd-14dda97c32c8.jpg,9fbc0398-2049-11e8-90cd-14dda97c32c8.jpg', 'e32ad629-2038-11e8-90cd-14dda97c32c8', '基础大众', '17ee5c0a-2039-11e8-90cd-14dda97c32c8', '两粒双排扣', '3');
INSERT INTO `clothe` VALUES ('935bfc09-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 基本款西装外套 01608305800 ', '999', '灰色', '16d2093d-204a-11e8-90cd-14dda97c32c8.jpg', '1bad6b26-204a-11e8-90cd-14dda97c32c8.jpg,28b8e09c-204a-11e8-90cd-14dda97c32c8.jpg,2e4d295f-204a-11e8-90cd-14dda97c32c8.jpg,33b7b973-204a-11e8-90cd-14dda97c32c8.jpg,3862e503-204a-11e8-90cd-14dda97c32c8.jpg', 'f1db73bb-2038-11e8-90cd-14dda97c32c8', '商务正装', '17e2c751-2039-11e8-90cd-14dda97c32c8', '两粒单排扣', '2');
INSERT INTO `clothe` VALUES ('936ac7b6-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 基本款西装外套 08765400807', '1099', '浅灰色', '725596d3-204a-11e8-90cd-14dda97c32c8.jpg', '7873bc6d-204a-11e8-90cd-14dda97c32c8.jpg,879333df-204a-11e8-90cd-14dda97c32c8.jpg,98f4975b-204a-11e8-90cd-14dda97c32c8.jpg,83cd8661-204a-11e8-90cd-14dda97c32c8.jpg,9502c64a-204a-11e8-90cd-14dda97c32c8.jpg', 'f1e8a16b-2038-11e8-90cd-14dda97c32c8', '商务休闲', '17ee5c0a-2039-11e8-90cd-14dda97c32c8', '两粒双排扣', '2');
INSERT INTO `clothe` VALUES ('938b0173-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 格子休闲西服西装外套 00706445812', '799', '黑色', '0bb6d225-204b-11e8-90cd-14dda97c32c8.jpg', '0ed05d9e-204b-11e8-90cd-14dda97c32c8.jpg,fed8a734-204a-11e8-90cd-14dda97c32c8.jpg,025cb900-204b-11e8-90cd-14dda97c32c8.jpg,faa7029a-204a-11e8-90cd-14dda97c32c8.jpg,08246e87-204b-11e8-90cd-14dda97c32c8.jpg', 'e32ad629-2038-11e8-90cd-14dda97c32c8', '基础大众', '17d4926a-2039-11e8-90cd-14dda97c32c8', '一粒单排扣', '2');
INSERT INTO `clothe` VALUES ('93b1a307-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 KADE 饰层套装西装外套 04001530800', '899', '斑纹灰色', '480d69b7-204b-11e8-90cd-14dda97c32c8.jpg', '60ba2d90-204b-11e8-90cd-14dda97c32c8.jpg,68e0a063-204b-11e8-90cd-14dda97c32c8.jpg,6f7caa35-204b-11e8-90cd-14dda97c32c8.jpg,6c2c4585-204b-11e8-90cd-14dda97c32c8.jpg,653919c4-204b-11e8-90cd-14dda97c32c8.jpg', 'f1db73bb-2038-11e8-90cd-14dda97c32c8', '商务正装', '1808b7da-2039-11e8-90cd-14dda97c32c8', '三粒双排扣', '2');
INSERT INTO `clothe` VALUES ('93c05ed7-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 修身款饰层套装西装外套 04001530420 ', '1099', '蓝色', 'be66af18-204b-11e8-90cd-14dda97c32c8.jpg', 'a916504b-204b-11e8-90cd-14dda97c32c8.jpg,a5017787-204b-11e8-90cd-14dda97c32c8.jpg,ba90c244-204b-11e8-90cd-14dda97c32c8.jpg,b36821da-204b-11e8-90cd-14dda97c32c8.jpg,b75bc431-204b-11e8-90cd-14dda97c32c8.jpg', 'f1e8a16b-2038-11e8-90cd-14dda97c32c8', '商务休闲', '17ee5c0a-2039-11e8-90cd-14dda97c32c8', '两粒双排扣', '2');
INSERT INTO `clothe` VALUES ('93dd2a6f-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 基本款西装外套 02318400800', '799', '黑色', 'f06d10c3-204b-11e8-90cd-14dda97c32c8.jpg', 'fb7e273b-204b-11e8-90cd-14dda97c32c8.jpg,0275aec6-204c-11e8-90cd-14dda97c32c8.jpg,09cf98ee-204c-11e8-90cd-14dda97c32c8.jpg,12df6683-204c-11e8-90cd-14dda97c32c8.jpg,18315c4c-204c-11e8-90cd-14dda97c32c8.jpg', 'e32ad629-2038-11e8-90cd-14dda97c32c8', '基础大众', '17e2c751-2039-11e8-90cd-14dda97c32c8', '两粒单排扣', '2');
INSERT INTO `clothe` VALUES ('93ec8698-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 菱格纹西装上衣 01564360401 ', '699', '海蓝色', '9c9793fc-204c-11e8-90cd-14dda97c32c8.jpg', '57677ded-204d-11e8-90cd-14dda97c32c8.jpg,a122e668-204c-11e8-90cd-14dda97c32c8.jpg,50d31d97-204d-11e8-90cd-14dda97c32c8.jpg,a8ce2f3c-204c-11e8-90cd-14dda97c32c8.jpg,a474a499-204c-11e8-90cd-14dda97c32c8.jpg', 'f1db73bb-2038-11e8-90cd-14dda97c32c8', '商务正装', '1808b7da-2039-11e8-90cd-14dda97c32c8', '三粒双排扣', '2');
INSERT INTO `clothe` VALUES ('9404a235-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 黑色仿皮西装外套 03548401800 ', '1599', '黑色', '95c49307-204d-11e8-90cd-14dda97c32c8.jpg', '89bd0a6c-204d-11e8-90cd-14dda97c32c8.jpg,8e112b66-204d-11e8-90cd-14dda97c32c8.jpg,998071f4-204d-11e8-90cd-14dda97c32c8.jpg,9fee2f2b-204d-11e8-90cd-14dda97c32c8.jpg,927cf829-204d-11e8-90cd-14dda97c32c8.jpg', 'f1e8a16b-2038-11e8-90cd-14dda97c32c8', '商务休闲', '17ee5c0a-2039-11e8-90cd-14dda97c32c8', '两粒双排扣', '2');
INSERT INTO `clothe` VALUES ('940f7fff-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 格纹双排扣灰色西装外套 02880412064', '1299', '灰色', 'e68ac5df-204d-11e8-90cd-14dda97c32c8.jpg', 'd83c88bc-204d-11e8-90cd-14dda97c32c8.jpg,dc0ccfa8-204d-11e8-90cd-14dda97c32c8.jpg,e006b7af-204d-11e8-90cd-14dda97c32c8.jpg,e9af891d-204d-11e8-90cd-14dda97c32c8.jpg,e3201cf1-204d-11e8-90cd-14dda97c32c8.jpg', 'e32ad629-2038-11e8-90cd-14dda97c32c8', '基础大众', '17e2c751-2039-11e8-90cd-14dda97c32c8', '两粒单排扣', '2');
INSERT INTO `clothe` VALUES ('941b3605-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 基本款西装外套 08765400803 ', '899', '灰色', '14cd19e2-204e-11e8-90cd-14dda97c32c8.jpg', '21b864c7-204e-11e8-90cd-14dda97c32c8.jpg,249284cc-204e-11e8-90cd-14dda97c32c8.jpg,180b9b56-204e-11e8-90cd-14dda97c32c8.jpg,1e556188-204e-11e8-90cd-14dda97c32c8.jpg,1b1c3fe0-204e-11e8-90cd-14dda97c32c8.jpg', 'f1db73bb-2038-11e8-90cd-14dda97c32c8', '商务正装', '1808b7da-2039-11e8-90cd-14dda97c32c8', '三粒双排扣', '2');
INSERT INTO `clothe` VALUES ('94375f91-204f-11e8-90cd-14dda97c32c8', 'Coo 新品 男装 超紧身休闲西装外套 09621380681 ', '1399', '红色', '8bfd26f5-204e-11e8-90cd-14dda97c32c8.jpg', '863202d6-204e-11e8-90cd-14dda97c32c8.jpg,8f6a383a-204e-11e8-90cd-14dda97c32c8.jpg,7f7bb298-204e-11e8-90cd-14dda97c32c8.jpg,92486de2-204e-11e8-90cd-14dda97c32c8.jpg,89185439-204e-11e8-90cd-14dda97c32c8.jpg', 'f1e8a16b-2038-11e8-90cd-14dda97c32c8', '商务休闲', '17ee5c0a-2039-11e8-90cd-14dda97c32c8', '两粒双排扣', '2');
INSERT INTO `clothe` VALUES ('943f5f8f-204f-11e8-90cd-14dda97c32c8', 'Coo 男装 复古条纹酒红色西装外套 05418451605 ', '599', '酒红色', 'bc26728d-204e-11e8-90cd-14dda97c32c8.jpg', 'cf26e416-204e-11e8-90cd-14dda97c32c8.jpg,c94b177f-204e-11e8-90cd-14dda97c32c8.jpg,c4272638-204e-11e8-90cd-14dda97c32c8.jpg,c6bcbee7-204e-11e8-90cd-14dda97c32c8.jpg,cbf7424a-204e-11e8-90cd-14dda97c32c8.jpg', 'f1db73bb-2038-11e8-90cd-14dda97c32c8', '商务正装', '17e2c751-2039-11e8-90cd-14dda97c32c8', '两粒单排扣', '2');
INSERT INTO `clothe` VALUES ('a27c21de-2062-11e8-90cd-14dda97c32c8', 'Coo 男装 质感斑纹西装上衣 02318401803', '799', '斑纹灰色', '4ec1c80a-2062-11e8-90cd-14dda97c32c8.jpg', '5d2d18aa-2062-11e8-90cd-14dda97c32c8.jpg,56cb0323-2062-11e8-90cd-14dda97c32c8.jpg,7401250b-2062-11e8-90cd-14dda97c32c8.jpg,54471598-2062-11e8-90cd-14dda97c32c8.jpg,59bf9065-2062-11e8-90cd-14dda97c32c8.jpg', 'e32ad629-2038-11e8-90cd-14dda97c32c8', '基础大众', '17ee5c0a-2039-11e8-90cd-14dda97c32c8', '两粒双排扣', '2');
INSERT INTO `clothe` VALUES ('accfd58f-2060-11e8-90cd-14dda97c32c8', 'Coo 男装 金属纽扣纹理西装外套 04283536704 ', '2099', '驼色', '1eceb850-2060-11e8-90cd-14dda97c32c8.jpg', '481595a2-2060-11e8-90cd-14dda97c32c8.jpg,4b03b0d3-2060-11e8-90cd-14dda97c32c8.jpg,3558ec21-2060-11e8-90cd-14dda97c32c8.jpg,401f2083-2060-11e8-90cd-14dda97c32c8.jpg,44fd353c-2060-11e8-90cd-14dda97c32c8.jpg', 'f1db73bb-2038-11e8-90cd-14dda97c32c8', '商务正装', '17d4926a-2039-11e8-90cd-14dda97c32c8', '一粒单排扣', '2');
INSERT INTO `clothe` VALUES ('fc7da3d8-2061-11e8-90cd-14dda97c32c8', 'Coo 男装 菱格纹西装上衣 01564360605', '1199', '暗红色', 'c04478c4-2061-11e8-90cd-14dda97c32c8.jpg', '6a7e01b-2061-11e8-90cd-14dda97c32c8.jpg,ccc81532-2061-11e8-90cd-14dda97c32c8.jpg,d061e22f-2061-11e8-90cd-14dda97c32c8.jpg,d5f67c8f-2061-11e8-90cd-14dda97c32c8.jpg,d8d52f7d-2061-11e8-90cd-14dda97c32c8.jpg', 'f1e8a16b-2038-11e8-90cd-14dda97c32c8', '商务休闲', '17e2c751-2039-11e8-90cd-14dda97c32c8', '两粒单排扣', '2');

-- ----------------------------
-- Table structure for clothedetails
-- ----------------------------
DROP TABLE IF EXISTS `clothedetails`;
CREATE TABLE `clothedetails` (
  `id` varchar(36) NOT NULL,
  `clotheId` varchar(36) NOT NULL,
  `number` varchar(20) NOT NULL,
  `state` int(11) DEFAULT NULL,
  `createTime` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of clothedetails
-- ----------------------------
INSERT INTO `clothedetails` VALUES ('00503559-2598-11e8-9b14-14dda97c32c8', '6f667cf3-2063-11e8-90cd-14dda97c32c8', 'J18010910031', '1', '1520820082000');
INSERT INTO `clothedetails` VALUES ('16959f8c-2598-11e8-9b14-14dda97c32c8', '901ce7e3-2061-11e8-90cd-14dda97c32c8', 'G18010910035', '1', '1520820091000');
INSERT INTO `clothedetails` VALUES ('1eb49152-2598-11e8-9b14-14dda97c32c8', '93444608-204f-11e8-90cd-14dda97c32c8', 'G18010910036', '1', '1520820095000');
INSERT INTO `clothedetails` VALUES ('303e9df7-2598-11e8-9b14-14dda97c32c8', '935bfc09-204f-11e8-90cd-14dda97c32c8', 'G-18011114365910018', '1', '1520820106000');
INSERT INTO `clothedetails` VALUES ('405c62b0-2598-11e8-9b14-14dda97c32c8', '936ac7b6-204f-11e8-90cd-14dda97c32c8', 'J18010910005', '1', '1520820117000');
INSERT INTO `clothedetails` VALUES ('51c6262d-2595-11e8-9b14-14dda97c32c8', '938b0173-204f-11e8-90cd-14dda97c32c8', 'G-18011116365910034', '1', '1520818817000');
INSERT INTO `clothedetails` VALUES ('5e17b24f-2598-11e8-9b14-14dda97c32c8', '93b1a307-204f-11e8-90cd-14dda97c32c8', 'J-18011011403621017', '1', '1520820128000');
INSERT INTO `clothedetails` VALUES ('65da9d58-2598-11e8-9b14-14dda97c32c8', '93c05ed7-204f-11e8-90cd-14dda97c32c8', 'J-18011011403621016', '1', '1520820132000');
INSERT INTO `clothedetails` VALUES ('6dd95890-2598-11e8-9b14-14dda97c32c8', '93dd2a6f-204f-11e8-90cd-14dda97c32c8', 'J-18011011403621015', '1', '1520820136000');
INSERT INTO `clothedetails` VALUES ('7e84b924-2598-11e8-9b14-14dda97c32c8', '93ec8698-204f-11e8-90cd-14dda97c32c8', 'J-18011011403621013', '1', '1520820143000');
INSERT INTO `clothedetails` VALUES ('85ffff38-2598-11e8-9b14-14dda97c32c8', '9404a235-204f-11e8-90cd-14dda97c32c8', 'J-18011011403621012', '1', '1520820149000');
INSERT INTO `clothedetails` VALUES ('8da0ec75-2598-11e8-9b14-14dda97c32c8', '940f7fff-204f-11e8-90cd-14dda97c32c8', 'E-18011011403611114', '1', '1520820152000');
INSERT INTO `clothedetails` VALUES ('99bedbaf-2596-11e8-9b14-14dda97c32c8', '941b3605-204f-11e8-90cd-14dda97c32c8', 'C-1709280619010002', '1', '1520818973000');
INSERT INTO `clothedetails` VALUES ('a3ef0e08-2597-11e8-9b14-14dda97c32c8', '94375f91-204f-11e8-90cd-14dda97c32c8', 'C-1709280619010006', '1', '1520820052000');
INSERT INTO `clothedetails` VALUES ('b0bf463d-2596-11e8-9b14-14dda97c32c8', '943f5f8f-204f-11e8-90cd-14dda97c32c8', 'G18010910014', '1', '1520819055000');
INSERT INTO `clothedetails` VALUES ('cb4da0c5-2597-11e8-9b14-14dda97c32c8', 'a27c21de-2062-11e8-90cd-14dda97c32c8', 'E-18011011403610005', '1', '1520820060000');
INSERT INTO `clothedetails` VALUES ('e1b6a341-2597-11e8-9b14-14dda97c32c8', 'accfd58f-2060-11e8-90cd-14dda97c32c8', 'E-18011011403610007', '1', '1520820071000');
INSERT INTO `clothedetails` VALUES ('f06e99de-2596-11e8-9b14-14dda97c32c8', 'fc7da3d8-2061-11e8-90cd-14dda97c32c8', 'G18010910015', '1', '1520819150000');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` varchar(36) NOT NULL,
  `memberId` varchar(36) NOT NULL,
  `clotheId` varchar(36) NOT NULL,
  `text` varchar(255) NOT NULL,
  `createTime` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for freestyle
-- ----------------------------
DROP TABLE IF EXISTS `freestyle`;
CREATE TABLE `freestyle` (
  `id` varchar(36) NOT NULL,
  `name` varchar(255) NOT NULL,
  `priority` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of freestyle
-- ----------------------------
INSERT INTO `freestyle` VALUES ('acd73d62-273f-11e8-a060-14dda97c32c8', '黎哥', '96');
INSERT INTO `freestyle` VALUES ('da452c07-2775-11e8-a060-14dda97c32c8', '大家的', '98');
INSERT INTO `freestyle` VALUES ('e32ad629-2038-11e8-90cd-14dda97c32c8', '基础大众', '99');
INSERT INTO `freestyle` VALUES ('f1db73bb-2038-11e8-90cd-14dda97c32c8', '商务正装', '98');
INSERT INTO `freestyle` VALUES ('f1e8a16b-2038-11e8-90cd-14dda97c32c8', '商务休闲', '97');

-- ----------------------------
-- Table structure for members
-- ----------------------------
DROP TABLE IF EXISTS `members`;
CREATE TABLE `members` (
  `id` varchar(36) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nick` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of members
-- ----------------------------
INSERT INTO `members` VALUES ('09ce0acf-2274-11e8-9c02-14dda97c32c8', '13962819442', '5907c88df2965e500c98e948dfae20c0', '小土豆');
INSERT INTO `members` VALUES ('09def873-2272-11e8-9c02-14dda97c32c8', '18852924152', '26ff6f4ca1cfca4861eb91876f706746', '小十一');
INSERT INTO `members` VALUES ('af2a71b6-2268-11e8-9c02-14dda97c32c8', '18852921796', '90599c8fdd2f6e7a03ad173e2f535751', '小黎');
INSERT INTO `members` VALUES ('b773322a-21cf-11e8-bac9-14dda97c32c8', '18852923032', '8a56257ea05c74018291954fc56fc448', '阿日');
INSERT INTO `members` VALUES ('df040f12-227c-11e8-9c02-14dda97c32c8', '18852923009', 'ee16fa83c0f151ef85e617f5aa3867a6', '小马');
INSERT INTO `members` VALUES ('f6b4c8e3-220c-11e8-8eb1-14dda97c32c8', '13912332110', 'b59c67bf196a4758191e42f76670ceba', '纪小阳');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titleId` varchar(36) NOT NULL,
  `title` varchar(255) NOT NULL,
  `titleEm` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `createTime` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '89a77d67-2053-11e8-90cd-14dda97c32c8', '女装品牌JNBY的微信公众号如何领衔时尚圈？', '日前，集团旗下品牌JNBY的微信公众号在中国十大女装微信公众号影响力排行榜中居首位。记者查看JNBY微信公众号获悉，JNBY微信公众号获悉，JNBY在内容的打造上注重栏目的设置，以及结合旅行、摄影、美食、建筑等艺术，来展现身边人身边事...', '日前，集团旗下品牌JNBY的微信公众号在中国十大女装微信公众号影响力排行榜中居首位。记者查看JNBY微信公众号获悉，JNBY在内容的打造上注重栏目的设置，以及结合旅行、摄影、美食、建筑等艺术，来展现身边人身边事对时尚文艺的态度等。\r\n\r\n据了解，目前，在JNBY服务号上能看到的第一条微信内容发于2013年2月17日，刚开始JNBY打造了一个《每周精选》栏目，每周进行推送，内容主要为线下宣传新品上架。\r\n\r\n　　同年8月新增头条栏目JNBY x VICE，通过“游”摄影计划，寻找各种具有代表性的摄影师，如占地摄影师等来为JNBY进行拍摄，传递摄影师对服装拍摄的态度，从而宣传品牌。另外还新增了小栏目【新/款】、【食/夏】、【新/秀】、【影/人】、【cover/摘】等，文章中开始植入更加软性的如电影、美食、人物等内容，不过在具体内容上比较简单，一般是以图文、摘要、简介等信息为主。\r\n\r\n　　从2014年起，微信公众号可以看到阅读数，这年JNBY打造了一个《where’re we living》栏目，邀请一些自由撰稿人开始写他们关于创作、旅行、理想等小故事，阅读数第一次出现明显增长。而后又推出《JNBY/2014秋》之重构、剧场、隐士等，开始从工艺、材料、风格等专业角度来解读新品，阅读数破万。\r\n\r\n2015年JNBY微信商城上线，这年JNBY在内容上将文案与商城进行链接，语言风格上越来越互联网化，如Duang!三十个免费彩蛋等你抢~、嘿Morning！JNBY夏品（shopping）骚动起来等。\r\n\r\n　　2016年加入电台栏目，内容主要是邀请达人来解读服装个性时尚潮流、风格搭配等，而在这年，直接使用礼券、有奖互动、节日香囊、代金券、红包等促销信息来的内容增多。\r\n\r\n　　在承载内容的形式上，比较重视图片的质感，主要以图文的形式，后来新增动图、视频和音频。此外，记者在JNBY服务号里没有看到以之前盛行的H5形式来做的内容。', '2017-05-06');
INSERT INTO `news` VALUES ('2', '89dc98a7-2053-11e8-90cd-14dda97c32c8', '瞄准二三线，优衣库销量\"复苏\"后都有啥动作？', '日本服装巨头优衣库把赌注押在了大中华区。面对中国爆发的旅游热潮，优衣库打算在未来的一个财年中，增开100家店铺。这一品牌的母公司迅销集团（Fast Retailing）制定了一项“内部目标”，想要将他们在中国大陆及港澳台运营的折扣店...', '日本服装巨头优衣库把赌注押在了大中华区。面对中国爆发的旅游热潮，优衣库打算在未来的一个财年中，增开100家店铺。\r\n\r\n\r\n\r\n　　这一品牌的母公司迅销集团（Fast Retailing）制定了一项“内部目标”，想要将他们在中国大陆及港澳台运营的折扣店数目增至1000个，约为原来的两倍。这一计划尚无时间表。\r\n\r\n\r\n\r\n　　“考虑到二三线城市的消费能力，这些市场非常值得开拓。”优衣库大中华区CEO潘宁在一次采访中对《邮报》表示。\r\n\r\n\r\n\r\n　　这幅进取的蓝图最初出台时，迅销集团正陷于业绩下滑的泥沼。2014-2015年，受通货紧缩和汇率影响，原材料成本增加以及代工工厂的劳动力生产成本攀升，迅销集团进行了两次不同程度的提价。2014年7月，优衣库秋冬产品平均涨价5%，2015年优衣库产品平均涨价幅度达到10%。错误的提价举措损害了优衣库一贯经济实用的品牌形象，导致客流量明显减少。\r\n\r\n\r\n\r\n　　新的降价策略帮助优衣库在日本市场取得迅猛增长。在下半个财年中，其利润增长38%，达到383亿日元（约28.6亿美元）。同时，优衣库国际业务迅猛增长了81%，达136亿日元，其中，中国新兴中产阶级贡献良多。迅销集团的港股在上一财年中暴跌36%，从三个月前开始，这家公司的股价开始止跌回升，亏损逐步减小，现在仅比去年同期下跌7%。\r\n\r\n\r\n\r\n　　这家由日本首富柳井正掌控的日本公司之所以挤进海外市场，主要原因是日本国内经济低迷和日元走强。但是在中国，优衣库遭遇欧洲的快时尚品牌H&M以及Zara的强势挤压。\r\n\r\n\r\n\r\n　　“比如黄金周就很令我们头痛，因为更多的中国人忙着去旅游。”潘宁表示，这种趋势会影响优衣库这一类零售商的业绩。今年黄金周，约有5亿中国人在路上，这一数字比去年增长12%。分析人士认为新兴中产阶级的旅游需求在较长时间内都会保持旺盛。\r\n\r\n\r\n\r\n　　潘宁对中国的旅游增长有着个人看法。“在这类公共节假日之前，我们应该筹备特别的市场活动，让旅行者可以带着优衣库的产品出门。”他说，“比如我们有一款超轻的夹克很适合旅行者。”\r\n\r\n\r\n\r\n　　作为中国电商巨头阿里巴巴的合作者，优衣库在去年天猫双11创下6亿多人民币的销售额，成为服装品类位居榜首的品牌。\r\n\r\n\r\n\r\n　　潘宁表示，未来公司会寻求更多从线上到线下打通的解决方案。“随着我们在中国的业务逐步拓展，将来，消费者很可能在线上下单，然后到最近的优衣库门店提货。这可以更好地满足不断增长的移动端消费者。”', '2016-09-18');
INSERT INTO `news` VALUES ('3', '89fecc8e-2053-11e8-90cd-14dda97c32c8', '快时尚业绩两极分化：H&M跌至最低 ZARA一路凯歌', '据H&M发布的财报显示，公司业绩持续下跌，截至今年9月涨幅已跌入最低值。然而，同样身为快时尚品牌的ZARA则表现出良好的业绩。分析师认为几家欢喜几家愁的快时尚\r\n近日，全球第二大服装零售商H&M集团发布财报显示...', '据H&M发布的财报显示，公司业绩持续下跌，截至今年9月涨幅已跌入最低值。然而，同样身为快时尚品牌的ZARA则表现出良好的业绩。分析师认为，H&M业绩下滑主要受困于库存的高压力，而ZARA大幅度扩张线上销售帮助了其盈利上涨。\r\n\r\n\r\n\r\n　　几家欢喜几家愁的快时尚\r\n\r\n\r\n\r\n　　近日，全球第二大服装零售商H&M集团发布财报显示，公司9月全球销售仅取得1%的增长，为过去一年最低增速。H&M集团三季度的毛利率下跌190个基点至54%，而去年同期则为55.9%。税前利润为63.01亿瑞典克朗，相较去年同期的69.36亿瑞典克朗下滑9.2%。净利润为48.2亿瑞典克朗，较去年同期53.06亿瑞典克朗减少9.2%。目前，H&M集团已经连续五个季度利润下滑。\r\n\r\n\r\n\r\n　　然而快时尚龙头、全球最大服装零售商ZARA却表现出强劲的增长势头。据悉，ZARA集团在8月1日至9月18日的头7周销售强势增长了13%，尽管与上半年16%的增速相比有所放缓，但已经远远甩开H&M集团的仅为个位数的销售增速。\r\n\r\n\r\n\r\n　　另外，在ZARA集团发布截至7月31日的上半年财报显示，ZARA集团上半财年销售额上涨11.1%，实现营收104.7亿欧元，约778.3亿元人民币;利润收入上涨7.5%，获得收入12.6亿欧元，约93.6亿元人民币。\r\n\r\n\r\n\r\n　　H&M受困难敌ZARA线上优势\r\n\r\n\r\n\r\n　　据了解，H&M集团将销售下滑的原因归结于季节气候和汇率问题带来的负面冲击。然而，北京商报记者调查发现，H&M集团在9月底发布的前9个月业绩时，警告夏季销量不佳导致集团会出现库存较高的问题，对当季的减价促销风险提升，进而利润率形成较高的压力。\r\n\r\n\r\n\r\n　　资料显示，直到8月底H&M集团的库存总值同比大涨了24%，对全年销售形成较大的风险，占全年销售的16.6%，而去年同期则为14.4%。\r\n\r\n\r\n\r\n　　业内人士认为，H&M集团因竞争加剧导致的结构性问题才是业绩持续下滑的根本原因。分析师Jamie Merriman指出，如今消费者更倾向使用零售网络和电子商务渠道进行购物，因而对仍在实行高速实体店扩张的H&M集团产生较大影响，主要表现为零售销售被削弱，盈利能力长时间收缩。\r\n\r\n\r\n\r\n　　然而业绩快速上涨的ZARA集团则表示，集团业绩上涨主要受益于集团在网上扩张店铺的策略。\r\n\r\n\r\n\r\n　　据悉，截至今年7月底，ZARA集团在全球设有7096家门店，今年上半年中，ZARA新开店面83家。另外， ZARA品牌9月8日首次入驻越南后，全球实体零售版图得到大幅度扩张，达92个市场。上半年中，新上线的11个线上销售地区已布局39个市场。至今年10月，ZARA集团旗下所有品牌都将在土耳其开展线上销售。集团表示，还将继续投资线下店铺，加大对销售渠道的整合力度。\r\n\r\n\r\n\r\n　　提高效率成快时尚制胜关键\r\n\r\n\r\n\r\n　　对比ZARA而言，H&M近80%的产品是通过美元在亚洲国家采购，这个比例相对于ZARA集团的35%尽显劣势。ZARA集团65%的采购则集中在集团总部附近的西班牙、葡萄牙、土耳其和北非等地，从而ZARA集团能够更迅捷地对消费者需求和时尚潮流做出反应，甚至可以根据气候生产出“接地气”的产品，这种高效的业务模式比H&M等其他快时尚品牌极具优势。\r\n\r\n\r\n\r\n　　对此，派尚服饰搭配学院院长康兰馨则认为，快时尚品牌作为经济风向标仍是非常有活力的市场，它是相对于奢侈品品牌并行的市场发展。可以代表一个国家或一个地区的平均消费能力，因为可以满足消费者的不同需求，所以是能长期发展的有价值的市场。H&M和ZARA的业绩出现波动是正常现象。目前，H&M业绩下滑而ZARA业绩不断上涨其实也反映出快时尚品牌的较量过程。H&M由于较高的库存导致业绩下滑，说明在库存管理方面存在一定问题。但事实上，库存是每个品牌都会面临的问题，然而是否能良好地操作库存量也反映出集团对该品牌的市场预估能力。H&M若想打一个漂亮的翻身仗，首要问题就是清理高压库存，采取线上线下销售渠道配合手段，提高品牌性价比。另外，H&M可以运用多品牌战略计划，重新规划品牌定位，发展一个略微高端的旗下品牌，进而帮助集团提升品牌形象，才能达到为集团业绩创增长点的目的。', '2018-01-02');
INSERT INTO `news` VALUES ('4', '8a1e4254-2053-11e8-90cd-14dda97c32c8', 'Word天！宁波国际服装节倒计时，带你先睹为快', '金秋十月，位于东海之滨的时尚港城的宁波引起服装界的关注：第二十届宁波国际服装节进入倒计时，将于10月20日至23日在宁波举行。不妨请跟随中国服装网的媒体团来提前预览宁波国际服装节的风采吧。NO.1 展商齐聚 品牌荟萃本次宁波国际服装服饰博览会以内需主导，国际合作，产业升级为主线，云集英国、意大利、法国、美国、瑞典、波...', '金秋十月，位于东海之滨的时尚港城的宁波引起服装界的关注：第二十届宁波国际服装节进入倒计时，将于10月20日至23日在宁波举行。不妨请跟随中国服装网的媒体团来提前预览宁波国际服装节的风采吧。\r\n\r\n\r\n\r\n\r\n\r\nNO.1 展商齐聚 品牌荟萃\r\n\r\n\r\n\r\n　　本次宁波国际服装服饰博览会以内需主导，国际合作，产业升级为主线，云集英国、意大利、法国、美国、瑞典、波兰、德国、俄罗斯、日本、韩国、中国香港、中国台湾及中国大陆在内的264个国内外品牌，展出面积达4万平方米。\r\n\r\n宁波自去年年初被评为“东亚文化之都”，不仅是千年文化名城，同时也是海派时尚文化的发源地，涌现出如了雅戈尔、杉杉、太平鸟等一大批知名服装品牌，形成独具宁波特色的风尚。据悉，目前展位已经全部销售一空，那么各大品牌将给我们什么样的惊喜呢？那中国服装网记者带你先睹为快，提前看展位的风采！\r\n\r\n\r\n\r\n\r\n\r\nNO.2 23场时尚大秀 共赴盛会\r\n\r\n\r\n\r\n　　今年是宁波国际服装节创办第20周年，本次国际性的设计盛会有了不一样的含义：将以更精彩的内容与更强大的阵容弘扬宁波服装文化、展望服装产业发展。\r\n\r\n\r\n\r\n　　10月19日晚间，法国Be Celine.b将作为开幕秀拉开服装节时尚发布的大幕。在随后4天有逾20场时装秀在宁波国际会展中心华丽上演，众多设计师将藉此机会展示最新设计作品，期间包括鲁迅美术学院、东华大学等在内的先锋学院，韩东洋在内的新锐设计师，以及吴巧雅等独立设计师。\r\n\r\n\r\n\r\n　　NO.3经贸论坛谋发展\r\n\r\n\r\n\r\n本届服装节整合各方资源，提高经贸论坛活动的针对性和实效性，做强两大核心论坛“第二届中国男装高峰论坛”和“第二届中国服装智能制造高峰论坛暨对接会”。\r\n\r\n\r\n\r\n　　NO.4向展会筹备人员致敬！\r\n\r\n\r\n\r\n我们不仅看到了本次宁波国际服装节即将呈现给观众的华丽布局，也关注到背后筹备人员对各个细节的付出和汗水。他们精心布置展区，在室内、室外搭建时忙碌的身影让人感动。\r\n\r\n\r\n\r\n     衷心祝愿本次宁波国际服装节越来越好！\r\n\r\n', '2017-10-05');
INSERT INTO `news` VALUES ('5', '8a3bb307-2053-11e8-90cd-14dda97c32c8', '曾经的“中国女装第一品牌”宝姿为啥不行了', '10月14日，被视为“中国女装第一股”、拥有Ports宝姿女装品牌（下简称宝姿）的宝国国际控股有限公司（00589，HK。下简称宝国国际）发布董事会成员变更公告。宝姿“教父”陈启泰卸任集团首席执行官，由其子陈俊明接任。陈启泰侄女陈晶晶亦获委任为公...', '10月14日，被视为“中国女装第一股”、拥有Ports宝姿女装品牌（下简称宝姿）的宝国国际控股有限公司（00589，HK。下简称宝国国际）发布董事会成员变更公告。宝姿“教父”陈启泰卸任集团首席执行官，由其子陈俊明接任。陈启泰侄女陈晶晶亦获委任为公司总裁及首席运营官。宝国国际领导权正式从元老级人物向集团第二代转移。\r\n\r\n\r\n\r\n　　面临来自国际大牌、快时尚品牌及电商渠道的层层重压，以宝姿为代表的国内老牌服装品牌近年来一直表现不力，正积极开拓副业版图。\r\n\r\n\r\n\r\n　　两位创始人子女上位\r\n\r\n\r\n\r\n　　1961年，宝姿（Ports）品牌诞生于加拿大港口城市多伦多。1993年，宝姿将目光投向中国大陆市场，目前其产品主要于中国、美国及加拿大市场进行销售。在宝姿进入中国市场之初，国内高档服装品牌仍处于空档期，以介于高级时装和普通成衣之间的定位，宝姿一度弥补了国内市场的空白。\r\n\r\n\r\n\r\n　　记者在其官方旗舰店上看到，其秋冬上衣大致在3000元至4000元左右。\r\n\r\n\r\n\r\n2003年领导宝姿登陆香港联交所，成为中国女装第一股的宝姿“教父”陈启泰卸任后，宝国国际首席执行官及执行董事一职将由其子陈俊明（AnthonyPaulChan）接任。\r\n\r\n\r\n\r\n　　公告显示，现年37岁的陈俊明在公司策略、营运、私募投资及企业融资等方面拥有超过15年的经验。\r\n\r\n\r\n\r\n　　在此次人事变更中，宝姿品牌另一位创始人陈汉杰之女——陈晶晶被委任为执行董事、授权代表、公司总裁及首席运营官，她亦在市场营销及销售方面拥有多年从业经历。\r\n\r\n\r\n\r\n　　相较于在服装代工厂中长大、出身物理专业的父辈陈启泰来说，此次扛起宝姿大旗的新领导层拥有更偏向于资本运作与市场营销等方面的专业背景。\r\n\r\n\r\n\r\n　　这或许与宝国国际的战略转型息息相关。2015年，陈启泰在接受媒体采访时亦称，“家族未来投资的重点，不单单是奢侈品行业，将扩展到房地产、医疗、计算机和环保等领域”。\r\n\r\n\r\n\r\n　　就在去年，公司已正式由“宝姿时装有限公司”更名为“宝国国际控股有限公司”，以配合其从单纯垂直一体化的时尚公司扩展为多元化投资公司。', '2015-01-03');
INSERT INTO `news` VALUES ('6', '8a48dfb3-2053-11e8-90cd-14dda97c32c8', '陈年：“新凡客”的关键是怎么慢下来', '这个十月，凡客诚品迎来9周年生日，并在北京大学百年讲堂举行了主题为“宛如平常一段歌”的音乐会，亿欧受邀参加。会上，凡客创始人陈年讲了关乎“新凡客”关乎北大和他自己的故事，之后是著名音乐人朴树的演出。演讲中，陈年第一次提到了“新凡客”的概念。他说，凡客前面的“新”字，其实是朋友和...', '这个十月，凡客诚品迎来9周年生日，并在北京大学百年讲堂举行了主题为“宛如平常一段歌”的音乐会，亿欧受邀参加。会上，凡客创始人陈年讲了关乎“新凡客”关乎北大和他自己的故事，之后是著名音乐人朴树的演出。\r\n\r\n\r\n\r\n　　演讲中，陈年第一次提到了“新凡客”的概念。他说，凡客前面的“新”字，其实是朋友和用户给予的，是凡客经过三年大刀阔斧式调整后给人的新印象。“品质+调性+性价比+丰富=独一无二的产品=新凡客”，他用一段数学公式概括了“新凡客”的所有内涵。\r\n\r\n\r\n\r\n　　这里，陈年提到的三年，是2014年到2016年——凡客“死里逃生“后的三年。在此之前，凡客风光过，在“凡客体”风靡的2010年，凡客营收突破20亿元，同比增长300%，在全行业排名第四。也曾在红极一时后因为野心勃勃、盲目扩张坠落到了谷底，最危机的时候，外界甚至用“凡客已死“来形容这个曾经的电商传奇。\r\n\r\n\r\n\r\n　　陈年也曾在多次采访中反思过凡客的过去，“凡客彻底体会了一把什么叫做快。”他这样自嘲。反思企业，他说到，“凡客过去的做法就是过度迎合消费者，生怕他们不喜欢。我们过去那种迎合的方式是错的，过去太求快求量了。”反思自己，他表示，“曾经我以为自己特别会融资，特别会做企业，特别会挣钱，但那些其实并不是我的本事，只是机缘巧合。”经历了大起大落之后，凡客终于找准了方向，对于现在和未来，陈年坦言 “那些都是快的结果，关键是怎么慢下来。”\r\n\r\n\r\n\r\n　　而凡客也确实慢了下来，或者说是专注于精细化运作。近三年，凡客都很少高调出现在大众视野。除了几次新品发布会和一次引发争议的采访，与其他电商企业或服装品牌相比，大家对凡客的关注度很少。互联网时代，大多数企业或品牌都在寻找曝光度，刷存在感，毕竟消费者总是健忘的。但是于凡客而言，似乎并不适用。吸取了以往盲目扩张的教训，对于品牌价值的重塑，凡客谨慎选择了从产品出发。\r\n\r\n\r\n\r\n　　“我们的羽绒服绝对不钻绒!”演讲中陈年说完这句话后自己也笑了。这让人想起多年前陈年的那句“我曾经生产出的服装都是垃圾”。看得出来，这三年来，凡客在对产品的坚持和改变上更有主见了。陈年说，“凡客新产品坚持不做便宜货;产品坚持有用的设计，遵循言之有物、言之成理的凡客设计原则，并在这个基础上加入凡客话语权的元素。”真诚，或许是凡客重新获得勇气和信任的来源。\r\n\r\n\r\n\r\n　　另外，服装这个行业与时尚息息相关，现在的消费者在追求高品质的同时，也更注意多样化、个性化，及品牌调性。对现在的凡客来说，除了做出更丰富的优质产品来打动用户，新凡客未来还要向独一无二的产品方面做出更多创新和改变，这样才能真正把握住凡客的节奏。\r\n\r\n\r\n\r\n　　其实，纵观整个电商行业，垂直电商专注于细分市场，对行业和产品的理解更为深刻，更有机会做出特色，满足某一类用户群体的个性化需求，有其存在的市场价值。对凡客而言，在经营电商和营销方式上或许有独到之处，但是支撑一个品牌的发展还需要做更多。\r\n\r\n\r\n\r\n　　目前整个电商行业处于增长的平稳期，电商红利逐渐消失，企业要在这样的趋势中取得突破性进展谈何容易。而在更细分的服饰领域，还是生产销售供大于求、利润空间不断缩小的状态，作为垂直领域的自主品牌电商，凡客的选择变得有限。\r\n\r\n\r\n\r\n　　但与此同时，一个好的机会是，在商业发展到如今这样丰富的时代，消费者需求也在日益多样化，不再局限于单纯的商品购买，而是倾向于选择好的产品、良好的服务、舒适的体验。从凡客目前的发展状态来看，如果能把握当下消费者的真实需求，让消费者真正接受这个品牌、产品品质和内涵，重塑品牌价值之路并不难走。', '2017-10-05');
INSERT INTO `news` VALUES ('7', '9239b56e-2052-11e8-90cd-14dda97c32c8', '毛利超六成，江南布衣上市募资10亿港币要做什么', '为什么一个泱泱大国不能成为世界品牌 大强、品牌强国?服装企业 的竞争越来越激烈，中国服装 企业必然要走向国际化、全球化、品牌化运营时代，中国服装企业在国际舞台为什么不能用同一种声音说话?请问中国服装企业家们你们都准备好了吗?请问中国服装企业的 究竟是什么?有人认为是科技，科技是第一生产力;有人认为是设备与信息现代化;有人认为是管理;人才;渠道;资...', '国内最大的设计师终于要在本月31日在香港上市了。\r\n\r\n　　10月18日，在香港举行IPO招股会，拟在19-24日公开招股，全球发售1.25亿股H股。\r\n\r\n　　招股资料进一步显示，其中包括1亿股新股，香港和国际发售股份数目分别占比10%和90%。每股定价为6.08-7.73港元，最高集资9.66亿港元，于本月31日上午9时正式挂牌交易，股票代码为“3306.HK”。独家保荐人及独家全球协调人为建银国际。\r\n\r\n　　此次IPO将引入一名基石投资者——天海国际控股，认购1500万美元股票，约占此次集资总额的12%-15.26%。公开资料显示，其母公司为广州市天海花边有限公司，是江南布衣供应商，主营业务为设计制造蕾丝及其他布料。\r\n\r\n　　对此，江南布衣集团创始人、董事会主席及行政总裁吴健表示，此次引入说明上游产业对公司发展有信心。同时，公司现金流良好，将在上市后拿出每年净利润的75%用于派息，让股东能够分享公司的长期增长。\r\n\r\n　　四成资金用于建设物流中心\r\n\r\n　　募资用途方面，财新网报道，37%将用于建设一座新的物流中心。吴健进一步表示，位于杭州萧山的物流中心将于2019年中期建成，预料能支撑公司未来5年的发展，将承担过库存回仓及分发的作用，有助于降低成本。\r\n\r\n　　对于所有以制造及销售为主营业务的公司来说，库存始终是主要痛点之一。因此，持续提升供应链及物流管理能力将进一步形成竞争壁垒。\r\n\r\n　　江南布衣首先将改善供应链及物流基础设施，以优化产品补货、发货协调、存货及质量控制。比如新建一个总建筑面积为9万平方米的物流中心，预期年分拣及分发能力将约为1280万件产品，总资本开支约为3.19亿元。\r\n\r\n　　同时，江南布衣还将对供应链管理持续投资，升级存货共享及分配系统，以优化内部订单及存货管理，减少冗余。\r\n\r\n　　吴健解释，虽然现时公司以实体店为主，但网上订单愈来愈多，新的物流中心兼负配货、质量控制等多功能，若外包物流成本将会更高，因此倾向自建物流中心，预计2019年前投入营运，能支持往后5年该公司的发展需求。\r\n\r\n　　此外，还有30%用于扩大公司品牌及产品组合，28%用于加强全渠道互动平台，5%用作公司运营资金及其他一般公司用途。\r\n\r\n　　派息率高达75%\r\n\r\n　　国内设计师市场不乏竞争者。上海的素然、广州的MO&Co.等，江南布衣何以保持领先的竞争优势？\r\n\r\n　　从市场份额来看，成立于1997年的江南布衣已成为领跑者。据此前公布的招股说明书申请版本显示，2015年，江南布衣零售总额占比9.6%，在中国设计师品牌时装行业排名第一，同时占中国服装行业的0.2%。\r\n\r\n　　从财务数据来看，截至2016年3月31日止9个月，江南布衣集团的总收入为15.35亿元人民币，70%来自毛利率进一步上升至62.6%，速写更是达到68.3%。利润约2.13亿元人民币，同比增长约13.9%。\r\n\r\n　　江南布衣集团营业利润在过去三年以23%的复合年增长率增长，2016年达到3.43亿元人民币。集团现金流充沛，2014—2016经营活动现金流年复合增长率达到83.7%。\r\n\r\n　　得益于公司稳健增长与健康的现金流状况，江南布衣将在上市后有长期分红计划，派息比率将高达75%。\r\n\r\n\r\n　　目前，江南布衣旗下包括五个品牌，分别为女装JNBY、男装CROQUIS(速写)、童装jnby by JNBY、高端女装less以及新晋童装品牌Pomme de terre。', '2016-10-10');
INSERT INTO `news` VALUES ('8', 'a2f9ae75-2053-11e8-90cd-14dda97c32c8', '服装企业的核心竞争力是什么', '为什么一个泱泱大国不能成为世界品牌 大强、品牌强国?服装企业 的竞争越来越激烈，中国服装 企业必然要走向国际化、全球化、品牌化运营时代，中国服装企业在国际舞台为什么不能用同一种声音说话?请问中国服装企业家们你们都准备好了吗?请问中国服装企业的 究竟是什么?有人认为是科技，科技是第一生产力;有人认为是设备与信息现代化;有...', '为什么一个泱泱大国不能成为世界品牌 大强、品牌强国?服装企业 的竞争越来越激烈，中国服装 企业必然要走向国际化、全球化、品牌化运营时代，中国服装企业在国际舞台为什么不能用同一种声音说话?请问中国服装企业家们你们都准备好了吗?请问中国服装企业的 究竟是什么?有人认为是科技，科技是第一生产力;有人认为是设备与信息现代化;有人认为是管理;人才;渠道;资金等等。我认为中国服装企业的核心是资源最优化配置、产业链的最优化整合。\r\n\r\n\r\n\r\n第一、在品牌理念上进行高度统一。民族文化的统一化、国际化是品牌强国的思想保证。13亿人向世界传递同一个声音：“中国是服装大国，更是品牌大强、品牌强国”。品牌宣传有统一口径，为什么各大民族品牌面对国际竞争就没有统一口号?如何化解企业家利益最大化与民族品牌整体利益最大化之间的矛盾?攘外必先安内，国家、民族应树立企业典范，从宏观上积极引导服装企业向良性发展，为走向世界提供正确的舆论导向。\r\n\r\n\r\n\r\n第二、对产业链各环节进行高效整合。由于服装原材料、纺织技术、生产基地、人才结构、资金运作、服装信息等分布不对称，资源没有得到最优化配置，当务之急就是如何优化产业链。在原材料方面：政府对西部地区及主要原材料基地进行合理布局、科学规划，正确引导原材料的种植、培育工作，构建良好的市场环境、点对点合作、确保纺织业良性发展。在纺织技术方面：优化全国重点纺织产业基地，如对广东、浙江、福建、江苏、上海等主要纺织基地资源重组，缩短与原料基地的距离，与原材料基地建立点对点的供销合作关系。在人才教育方面：对全国纺织院校、服装院校进行重组兼并，按照服装行业产业链分工进行教育细分，划分专业纺织院校、服装设计院校、服装品牌策划院校等，有针对性为服装产业基地提供优秀专业化人才。在劳动输出方面：在省与省之间、区域与区域之间、劳动力输出大省建立点对点的合作，可采用就近设厂、合资建厂的方式，充分将劳动力与生产要素紧密结合起来。在资金运作方面：推动服装大中型企业上市，引导和鼓励企业兼并、收购和重组，从而扩大国内服装大型企业品牌效应，增强国际竞争力。在信息化建设方面：引进国际一流信息化人才，购买国际一流技术，以信息化带动工业化，彻底解决信息化落后的现状。在管理方面：加快现代化企业机制转型，从家族企业向企业家族转变。通过对产业链上中下游的深度整合，加快服装产业的物流、信息流、资金流等快速运转。\r\n\r\n\r\n\r\n第三、走规模效益化之路。中国的服装生产规模全球最大，如何深度整合，快速提高效益是关键，解放思想、完善经济体制、发展服装产业新模式，加快产业升级，从粗放型向集略型快速转型，切实将规模与效益相结合，实现产业集群化向产业国际化转变。\r\n\r\n\r\n\r\n总之，全民族品牌的生命力、战斗力、意志力才是中国服装企业的核心竞争力，全民族品牌的科学高效发展才能真正引导中国服装企业走向品牌强国之路', '2017-12-12');
INSERT INTO `news` VALUES ('9', 'a308163e-2053-11e8-90cd-14dda97c32c8', '去年欧盟召回中国纺织服装激增 多数是童装', '从2012年欧盟召回我国纺织服装产品的种类上看，80%以上是童装；从召回原因上看，主要集中在童装上衣、帽子、腰部、膝盖部分的抽绳长度超标和小部件容易脱落而引发潜在危险；从对中国召回通报国的区域分布来看，主要集中在中东欧国家。欧盟非食品类消费品快速预警系统（RAPEX）发布的数据显示...', '从2012年欧盟召回我国纺织服装产品的种类上看，80%以上是童装；从召回原因上看，主要集中在童装上衣、帽子、腰部、膝盖部分的抽绳长度超标和小部件容易脱落而引发潜在危险；从对中国召回通报国的区域分布来看，主要集中在中东欧国家。\r\n\r\n\r\n\r\n欧盟非食品类消费品快速预警系统（RAPEX）发布的数据显示，2012年全年，欧盟共召回565项纺织服装产品，同比增长48%。其中涉及中国纺织服装产品271项，同比增60%。在召回的纺织服装产品中，中国产品所占比重为48%，较2011年上升4个百分点。\r\n\r\n\r\n\r\n对欧盟出口服装召回激增六成的事实，引起业内外一片争论，但也有部分受访人士表示事情并没有看上去那么严重。\r\n\r\n\r\n\r\n问题产品多数是童装\r\n\r\n\r\n\r\n从欧盟2012年召回我国纺织服装产品的种类上看，80%以上是童装。从召回原因上看，主要集中在童装上衣、帽子、腰部、膝盖部分的抽绳长度超标和小部件容易脱落而引发的潜在危险。从对中国召回通报国的区域分布来看，主要集中在中东欧国家，占全部召回通报的九成。其中数量排名前3位的是匈牙利（225项，占40%）、保加利亚（200项，占35%）、塞浦路斯（22项，占4%）。“对欧盟童装出口召回一向数量较多，但这并不意味着产品质量存在问题，问题主要出在服装企业对出口地安全要求标准不够了解上。”中国纺织品进出口商会服装部主任郭黛黛对国际商报记者表示。\r\n\r\n\r\n\r\n郭黛黛介绍说，其实不仅是对欧盟，对美出口召回产品中绝大部分也是童装。2012年美国消费品安全委员会（CPSC）宣布召回22项纺织服装产品，其中中国产纺织品召回数量为14项，全部为儿童服装产品，原因和欧盟相似：绳带和小饰品存在安全隐患。\r\n\r\n\r\n\r\n当中小企业遇到中东欧市场\r\n\r\n\r\n\r\n对欧盟服装召回激增六成，其深层原因是中小企业对新兴市场的产品标准了解不足。“从通报国看，大多数是中东欧国家，这些国家是我国服装出口的新兴市场，供求双方的互相了解不够。”郭黛黛分析说，今年我国服装出口遇到一定程度的困难，部分中小企业虽然主动开拓市场，希望在新兴市场打下一片天地，但由于合作对象和自身的问题，出现了违规产品。“在很多情况下，国外进口商为中小出口企业提供的订单中就提供了样式设计，而往往产品在设计中就已经出现了拉绳方面的违规问题，如果我国企业不了解情况，产品被召回的几率就会增大。”郭黛黛举例说。\r\n\r\n\r\n\r\n另据了解，部分中国童装企业在转战中东欧市场之前，专注于俄罗斯市场，所以才会使得这些企业对中东欧产品在规格上缺乏认识。\r\n\r\n\r\n\r\n相关企业应注意“EN14682”\r\n\r\n\r\n\r\n在被召回产品的通报中，绝大多数都提到了“违反EN14682规定”。所谓“EN14682”即欧盟标准14682号文件，其适用范围为0~14岁儿童和青少年服装，主要是对童装上的带、绳、肩带、蝴蝶结等部件的规格作出了规定，以降低儿童在穿着服装时因绳带被缚、牵拉、受困而产生潜在危险。比如，RAPEX对一批中国WanDeng品牌的儿童滑雪套装的召回原因认定为：“该产品存在勒颈窒息危险是由于衣服在颈部的绳带超长。如果衣服上的环扣等被勾到，可能导致孩子摔倒造成伤害。”\r\n\r\n\r\n\r\n有关部门提示童装出口企业，在产品出口前要做好准备，抓紧学习，及时掌握欧盟纺织品法规中的新规定；出口欧盟的童装尽早进行首件样款式的确认，及时与检验检疫部门联系；同时做好出口产品的检测工作，避免不合格产品出口，带来损失。', '2018-01-01');
INSERT INTO `news` VALUES ('10', 'a322b216-2053-11e8-90cd-14dda97c32c8', '关注出口儿童服装安全', '纺织品和服装是我国传统的出口产品，占我国出口商品总额的20%左右，在我国对外贸易中所处地位非常重要。但是近年来纺织品服装也是欧美国家利用技术、环境、健康、卫生安全以及关税措施等为手段设置限制最多的产品之一，尤其是对儿童服装实施了更为严格的监控。据最新统计，2012年欧洲非食用消费品快速通报系统（RAPEX）和美...', '纺织品和服装是我国传统的出口产品，占我国出口商品总额的20%左右，在我国对外贸易中所处地位非常重要。但是近年来纺织品服装也是欧美国家利用技术、环境、健康、卫生安全以及关税措施等为手段设置限制最多的产品之一，尤其是对儿童服装实施了更为严格的监控。据最新统计，2012年欧洲非食用消费品快速通报系统（RAPEX）和美国消费者安全委员会（CPSC）分别通报召回了我国出口的儿童服装产品分别为187批和21批，分别占全部通报召回批次的19.2%和13.5%，使我国出口产品的质量信誉受到了极大地影响。\r\n\r\n\r\n\r\n产品缺陷\r\n\r\n\r\n\r\n从2012年欧美召回通报案例来分析，出口儿童服装的产品缺陷主要是：一是产品机械安全性存在缺陷主要包括：儿童上身外衣帽子和颈部拉带被夹住而产生勒死危险；上身外衣腰部或下摆处拉带被勾住导致拖曳危险，服装设计缺陷造成的缺血性危险；服装的尖锐部件造成的划伤危险；服装小部件造成的吞咽、吸入危险；二是产品生态安全性存在缺陷主要包括：服装中有毒有害物质（主要包括甲醛、重金属、邻苯二甲酸盐、禁用偶氮染料等）超标引起人体致病性危险；服装面料的阻燃性能不符合要求造成的烧伤危险；三是产品包装安全性存在缺陷主要包括：塑料包装袋无出气孔或尺寸过大造成的窒息危险，服装标签或包装材料未按规定要求标注服用年龄和警示用语造成的禁售。\r\n\r\n\r\n\r\n原因分析\r\n\r\n\r\n\r\n据相关人士分析，造成以上三种主要儿童服装产品缺陷的原因归为三方面：\r\n\r\n\r\n\r\n1、轻视设计审查，不符合进口国有关技术法规要求。儿童服装生产企业普遍存在“重视客户要求，轻视设计审查”的现状，对国外有关涉及儿童用品的法律法规关注不够风险意识不强。盲目接单，对国外客户的设计样加工时无法作出准确的风险评估，一旦因不符合国外相关法规要求，产品被通报召回，将最后为外商买单，承受最后风险。\r\n\r\n\r\n\r\n2、原辅料管理缺失，忽略产品的内在安全要求。许多儿童服装生产企业往往重视制作成衣环节，忽视了对原辅料安全项目要求的约束。特别是一些对童装中辅料、小部件、装饰物的自检自控意识和能力较弱。从通报案例中也可以看出许多童装都是因为小部件等出现问题导致召回。\r\n\r\n\r\n\r\n3、对不同年龄段，不同国家的不同技术要求缺乏研究。儿童作为不具备或不完全具备自我保护能力的特殊人群，其生活用品的设计和生产均有特殊的要求。儿童服装在设计和生产过程中，除了考虑威胁人类安全的常规因素外，还要考虑不同年龄段的心理特点和行为特点。比如对于婴儿、幼儿及儿童服装产品，除了需要强调原材料使用、缝制质量等方面的安全性之外，应当注重面料使用的亲肤性、舒适性、清洁性要求以及款式造型设计、配件使用等方面的安全性要求，而对于中童、大通及少年内服装产品应当注重规格设定的合理性及面辅料、缝制方面牢固性等特殊要求。另外不同国家对童装要求也有所侧重，在全面掌控产品可靠性（包括织物牢度、缩率、缝制强力、纤维成分标注的完整性与准确性、缝制质量、外观质量等）、安全性（包括健康、安全和环保等诸多性能）及功能性（包括织物及款式的体感舒适性及护体、健体等特殊性能）的前提下，欧洲市场偏重于生态和危害物的检测；美国市场注重织物的燃烧性能等。\r\n\r\n\r\n\r\n应对建议\r\n\r\n\r\n\r\n召回已成事实，我们应剥离表象看清本质，寻找出应对措施。一是建议儿童服装出口企业能够按照出口国法律法规进行合同评审，避免由于客户的错误造成自己的损失；二是鼓励有条件的企业建立实验室，对出口儿童服装的机械安全性、生态安全性、包装安全性实施全面监控，增强企业的自检自控能力；三是建议企业加强供应商的有序管理，从源头把住质量关；四是加强儿童服装安全标准的修制订工作，统一儿童年龄段的定义，建立统一、完善的儿童服装质量安全标准体系；五是建议相关政府部门加强出口服装检验工作的统一领导，根据国内外形势的变化，适时动态调整对童装产品的监管措施，提高检验监管的针对性和有效性。', '2014-01-19');
INSERT INTO `news` VALUES ('11', 'da73e551-2102-11e8-a0cf-14dda97c32c8', '关注出口儿童服装安全', '纺织品和服装是我国传统的出口产品，占我国出口商品总额的20%左右，在我国对外贸易中所处地位非常重要。但是近年来纺织品服装也是欧美国家利用技术、环境、健康、卫生安全以及关税措施等为手段设置限制最多的产品之一，尤其是对儿童服装实施了更为严格的监控。据最新统计，2012年欧洲非食用消费品快速通报系统（RAPEX）和美...', '纺织品和服装是我国传统的出口产品，占我国出口商品总额的20%左右，在我国对外贸易中所处地位非常重要。但是近年来纺织品服装也是欧美国家利用技术、环境、健康、卫生安全以及关税措施等为手段设置限制最多的产品之一，尤其是对儿童服装实施了更为严格的监控。据最新统计，2012年欧洲非食用消费品快速通报系统（RAPEX）和美国消费者安全委员会（CPSC）分别通报召回了我国出口的儿童服装产品分别为187批和21批，分别占全部通报召回批次的19.2%和13.5%，使我国出口产品的质量信誉受到了极大地影响。\r\n\r\n\r\n\r\n产品缺陷\r\n\r\n\r\n\r\n从2012年欧美召回通报案例来分析，出口儿童服装的产品缺陷主要是：一是产品机械安全性存在缺陷主要包括：儿童上身外衣帽子和颈部拉带被夹住而产生勒死危险；上身外衣腰部或下摆处拉带被勾住导致拖曳危险，服装设计缺陷造成的缺血性危险；服装的尖锐部件造成的划伤危险；服装小部件造成的吞咽、吸入危险；二是产品生态安全性存在缺陷主要包括：服装中有毒有害物质（主要包括甲醛、重金属、邻苯二甲酸盐、禁用偶氮染料等）超标引起人体致病性危险；服装面料的阻燃性能不符合要求造成的烧伤危险；三是产品包装安全性存在缺陷主要包括：塑料包装袋无出气孔或尺寸过大造成的窒息危险，服装标签或包装材料未按规定要求标注服用年龄和警示用语造成的禁售。\r\n\r\n\r\n\r\n原因分析\r\n\r\n\r\n\r\n据相关人士分析，造成以上三种主要儿童服装产品缺陷的原因归为三方面：\r\n\r\n\r\n\r\n1、轻视设计审查，不符合进口国有关技术法规要求。儿童服装生产企业普遍存在“重视客户要求，轻视设计审查”的现状，对国外有关涉及儿童用品的法律法规关注不够风险意识不强。盲目接单，对国外客户的设计样加工时无法作出准确的风险评估，一旦因不符合国外相关法规要求，产品被通报召回，将最后为外商买单，承受最后风险。\r\n\r\n\r\n\r\n2、原辅料管理缺失，忽略产品的内在安全要求。许多儿童服装生产企业往往重视制作成衣环节，忽视了对原辅料安全项目要求的约束。特别是一些对童装中辅料、小部件、装饰物的自检自控意识和能力较弱。从通报案例中也可以看出许多童装都是因为小部件等出现问题导致召回。\r\n\r\n\r\n\r\n3、对不同年龄段，不同国家的不同技术要求缺乏研究。儿童作为不具备或不完全具备自我保护能力的特殊人群，其生活用品的设计和生产均有特殊的要求。儿童服装在设计和生产过程中，除了考虑威胁人类安全的常规因素外，还要考虑不同年龄段的心理特点和行为特点。比如对于婴儿、幼儿及儿童服装产品，除了需要强调原材料使用、缝制质量等方面的安全性之外，应当注重面料使用的亲肤性、舒适性、清洁性要求以及款式造型设计、配件使用等方面的安全性要求，而对于中童、大通及少年内服装产品应当注重规格设定的合理性及面辅料、缝制方面牢固性等特殊要求。另外不同国家对童装要求也有所侧重，在全面掌控产品可靠性（包括织物牢度、缩率、缝制强力、纤维成分标注的完整性与准确性、缝制质量、外观质量等）、安全性（包括健康、安全和环保等诸多性能）及功能性（包括织物及款式的体感舒适性及护体、健体等特殊性能）的前提下，欧洲市场偏重于生态和危害物的检测；美国市场注重织物的燃烧性能等。\r\n\r\n\r\n\r\n应对建议\r\n\r\n\r\n\r\n召回已成事实，我们应剥离表象看清本质，寻找出应对措施。一是建议儿童服装出口企业能够按照出口国法律法规进行合同评审，避免由于客户的错误造成自己的损失；二是鼓励有条件的企业建立实验室，对出口儿童服装的机械安全性、生态安全性、包装安全性实施全面监控，增强企业的自检自控能力；三是建议企业加强供应商的有序管理，从源头把住质量关；四是加强儿童服装安全标准的修制订工作，统一儿童年龄段的定义，建立统一、完善的儿童服装质量安全标准体系；五是建议相关政府部门加强出口服装检验工作的统一领导，根据国内外形势的变化，适时动态调整对童装产品的监管措施，提高检验监管的针对性和有效性。', '2017-04-04');
INSERT INTO `news` VALUES ('13', 'eaec10ac-2782-11e8-a060-14dda97c32c8', '我和你枯', '你和我', '我们一起手牵着手，一起郊游', '2011-03-21');

-- ----------------------------
-- Table structure for shelves
-- ----------------------------
DROP TABLE IF EXISTS `shelves`;
CREATE TABLE `shelves` (
  `id` varchar(36) NOT NULL,
  `shelvesId` varchar(36) NOT NULL,
  `createTime` bigint(20) NOT NULL,
  `memberId` varchar(36) NOT NULL,
  `clotheId` varchar(36) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  `count` varchar(255) DEFAULT '1',
  `colour` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT 'L',
  `province` varchar(255) DEFAULT '江苏',
  `city` varchar(255) DEFAULT '苏州',
  `address` varchar(255) DEFAULT '科灵路',
  `linkman` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `cate` varchar(255) DEFAULT NULL,
  `state` int(11) NOT NULL COMMENT '0:取消，1:已下单，2:已配送，3:已收货，4:确认收货',
  `name` varchar(255) DEFAULT NULL,
  `clothenumber` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shelves
-- ----------------------------
INSERT INTO `shelves` VALUES ('3f35f1333b6fe78fc73f683fa8cb0aa4', '1521190562015-1589', '1521190562015', 'b773322a-21cf-11e8-bac9-14dda97c32c8', '936ac7b6-204f-11e8-90cd-14dda97c32c8', '725596d3-204a-11e8-90cd-14dda97c32c8.jpg', '1099', '1', '浅灰色', 'L', '江苏', '苏州', '科灵路', null, null, '定制订单', '1', 'Coo 男装 基本款西装外套 08765400807', 'J18010910005');
INSERT INTO `shelves` VALUES ('a9807eb6-22c4-11e8-9c02-14dda97c32c8', '076428c-20180308073443-968513-806363', '1520508958000', 'f6b4c8e3-220c-11e8-8eb1-14dda97c32c8', 'fc7da3d8-2061-11e8-90cd-14dda97c32c8', 'c04478c4-2061-11e8-90cd-14dda97c32c8.jpg', '1199', '1', '暗红色', 'L', '江苏', '苏州', '科灵路', '纪小阳', '13912332110', '普通订单', '2', 'Coo 男装  菱格纹西装上衣 01564360605', 'G18010910015');
INSERT INTO `shelves` VALUES ('bb78faf40b59bd1c222a65c20d9f29e8', '1520903384485-6035', '1520903384485', 'b773322a-21cf-11e8-bac9-14dda97c32c8', '938b0173-204f-11e8-90cd-14dda97c32c8', '0bb6d225-204b-11e8-90cd-14dda97c32c8.jpg', '799', '1', '黑色', 'L', '江苏', '苏州', '科灵路', null, null, '普通订单', '0', 'Coo 男装 格子休闲西服西装外套 00706445812', 'G-18011116365910034');
INSERT INTO `shelves` VALUES ('c4eda74f748d1f159b3a28f366cf1a18', '1521189925814-9726', '1521189925814', 'b773322a-21cf-11e8-bac9-14dda97c32c8', '93444608-204f-11e8-90cd-14dda97c32c8', '74dfbd21-2049-11e8-90cd-14dda97c32c8.jpg', '899', '1', '灰色', 'L', '江苏', '苏州', '科灵路', null, null, '定制订单', '3', 'Coo 男装 KADE 系列西装外套 00706115802 ', 'G18010910036');
INSERT INTO `shelves` VALUES ('cc7d94aff55985dc9dc0e5db2ae8dcc3', '1520903171696-8893', '1520903171696', 'b773322a-21cf-11e8-bac9-14dda97c32c8', '9404a235-204f-11e8-90cd-14dda97c32c8', '95c49307-204d-11e8-90cd-14dda97c32c8.jpg', '1599', '1', '黑色', 'L', '江苏', '苏州', '科灵路', null, null, '普通订单', '3', 'Coo 男装 黑色仿皮西装外套 03548401800 ', 'J-18011011403621012');
INSERT INTO `shelves` VALUES ('deb3d71756de6dc035e8986acc6e8cd7', '1521190687230-8399', '1521190687230', 'b773322a-21cf-11e8-bac9-14dda97c32c8', '936ac7b6-204f-11e8-90cd-14dda97c32c8', '725596d3-204a-11e8-90cd-14dda97c32c8.jpg', '1099', '1', '浅灰色', 'L', '江苏', '苏州', '科灵路', null, null, '普通订单', '2', 'Coo 男装 基本款西装外套 08765400807', 'J18010910005');
INSERT INTO `shelves` VALUES ('f5395eaa9f114dc7f8ad006d4b9186c7', '1521189941146-4700', '1521189941146', 'b773322a-21cf-11e8-bac9-14dda97c32c8', '93444608-204f-11e8-90cd-14dda97c32c8', '74dfbd21-2049-11e8-90cd-14dda97c32c8.jpg', '899', '1', '灰色', 'L', '江苏', '苏州', '科灵路', null, null, '普通订单', '2', 'Coo 男装 KADE 系列西装外套 00706115802 ', null);
INSERT INTO `shelves` VALUES ('f696b02a8d8dc2ba9b113dd3d6c439fe', '1520912561192-8787', '1520912561192', 'b773322a-21cf-11e8-bac9-14dda97c32c8', '901ce7e3-2061-11e8-90cd-14dda97c32c8', '31c3dcf6-2061-11e8-90cd-14dda97c32c8.jpg', '1099', '1', '米色', 'L', '江苏', '苏州', '科灵路', null, null, '普通订单', '1', 'Coo 男装  棉质西装外套 00706253710 ', 'G18010910035');
INSERT INTO `shelves` VALUES ('fa25273a47f24692f99c5ac8faf601c3', '1520903154205-8594', '1520903154205', 'b773322a-21cf-11e8-bac9-14dda97c32c8', '943f5f8f-204f-11e8-90cd-14dda97c32c8', 'bc26728d-204e-11e8-90cd-14dda97c32c8.jpg', '599', '1', '酒红色', 'L', '江苏', '苏州', '科灵路', null, null, '普通订单', '1', 'Coo 男装  复古条纹酒红色西装外套 05418451605 ', 'G18010910014');
